# demo-wallet

./: README.md  build.gradle  settings.gradle
src/main/java/com/wallet/demowallet/: DemoWalletApplication.java
src/main/java/com/wallet/demowallet/config/: RepositoryConfig.java
src/main/java/com/wallet/demowallet/controller/: WalletController.java
src/main/java/com/wallet/demowallet/domain/: Wallet.java
src/main/java/com/wallet/demowallet/dto/: ChangeAmount.java
src/main/java/com/wallet/demowallet/repository/: WalletRepository.java
src/main/java/com/wallet/demowallet/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wallet/demowallet/: IntegrationTest.java
src/test/java/com/wallet/demowallet/controller/: WalletControllerTest.java
src/test/java/com/wallet/demowallet/service/: WalletServiceTest.java
